
@import url('https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100..900;1,100..900&display=swap');


:root{
    --t1: #FEFAF6;
    --t2: #EADBC8;
    --t3: #DAC0A3;
    --t4: #102C57;
}

*{
    font-family: "Bitter", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

.grid-container {
    display: grid;
    grid-template-rows: auto 1fr; /* Header will take its content height, rest will take remaining height */
    grid-template-columns: auto 1fr; /* Sidebar will take its content width, rest will take remaining width */
    height: 100vh; /* Set container height to full viewport height */
}


.header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: var(--t3);
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.2rem 5%;
    height: 15%;
    grid-row: 1 / 2; /* Header will start at row 1 and end at row 2 */
    grid-column: 1 / 3; /* Header will start at column 1 and end at column 3 */
}

.header .logo{
    color: var(--t1);
    font-weight: bolder;
    font-size: 2.8rem;
}

.header .logo span {
    color: var(--t4);
}

.header .navbar a{
    font-size: 1.4rem;
    color: var(--t1);
    margin-left: 2rem;
}

.header .navbar a:hover{
    color: var(--t4);
}


.side-bar {
    /* margin: 100px 0px; */
    position: fixed;
    height: 100%;
    width: 300px;
    background-color: var(--t4);
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    gap: 5px;
    grid-row: 2 / 3; /* Sidebar will start at row 2 and end at row 3 */
    grid-column: 1 / 2; /* Sidebar will start at column 1 and end at column 2 */
}

#note-head{
    width: 90%;
    height: 32px;
    margin: 105px 0px 20px 0px;
    padding: 3px 1px;
    border-radius: 10px;
    background-color: var(--t1);
    color: var(--t4);
    font-size: 1.5rem;
    text-align: center;
}

.note {
    height: 40px;
    width: 280px;
    background-color: var(--t3);
    border-radius: 5px;
    color: var(--t4);
}

#no-notes {
    color: var(--t3);
    font-size: 0.5 rem;
}

.main {
    grid-row: 2 / 3; /* Main content will start at row 2 and end at row 3 */
    grid-column: 2 / 3; /* Main content will start at column 2 and end at column 3 */
    position: fixed;
    height: 84%;
    width: 76%;
    display: flex;
    margin-left: 304px;
    margin-top: 97px;
    background-color: #f7e8d9;
    border-radius: 8px; 
    padding: 30px;
    justify-content: left;
    gap: 40px;
}

.tabs {
    background-color: var(--t3);
    height: 100px;
    width: 100px;
    border-radius: 10px;
    padding: 7px;
}
.main img {
        height: 90px;
        width: 80px;
        max-width: 100%; /* Ensures the image does not exceed its container's width */
        height: auto; /* Allows the image to maintain its aspect ratio */
        display: block; /* Ensures there are no extra spaces below the image */
        margin: 0 auto; /* Centers the image horizontally */
    
    
}


